# _study

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wzy/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/wzy/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/wzy/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/wzy/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/wzy/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/wzy/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wzy/springcloud/: EurekaServer_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wzy/springcloud/: EurekaServer_7002.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/wzy/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/wzy/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/wzy/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/wzy/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/wzy/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/wzy/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/wzy/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/java/com/wzy/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/wzy/springcloud/: DeptHystrixProvider_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wzy/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wzy/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-sonsumer-dept-feign/: pom.xml
springcloud-sonsumer-dept-feign/src/main/java/com/wzy/springcloud/: FeignConsumer_80.java
springcloud-sonsumer-dept-feign/src/main/java/com/wzy/springcloud/config/: ConfigBean.java
springcloud-sonsumer-dept-feign/src/main/java/com/wzy/springcloud/controller/: DeptConsumerController.java
springcloud-sonsumer-dept-feign/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/wzy/springcloud/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
